ENVIRONMENT=dev

### GCP CREDENTIALS ###

GCP_PROJECT_ID=<project-id>
GCP_TAP_YFINANCE_CREDENTIALS_PATH=.secrets/<project-id.json>
GCP_BUCKET_URI=<bucket-uri>
GCP_DATASET=<dataset>

### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<account>
SNOWFLAKE_USER=<user>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_WAREHOUSE=<warehouse>
SNOWFLAKE_DATABASE=<database>
SNOWFLAKE_ROLE=<role>
