### GCP CREDENTIALS ###

GCP_PROJECT_ID=<my-project-id>
GCP_TAP_YFINANCE_CREDENTIALS_PATH=<gcp-credentials.json>
GCP_BUCKET_URI=gs://<bucket_name>/<file_path_inside_bucket>


### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<snowflake-account>
SNOWFLAKE_USER=<snowflake-user>
SNOWFLAKE_PASSWORD=<snowflake-password>
SNOWFLAKE_WAREHOUSE=<snowflake-warehouse>
SNOWFLAKE_DATABASE=<snowflake-db>
SNOWFLAKE_ROLE=<snowflake-role>
