### general ###

ENVIRONMENT=dev

PORT=5000


### tap-yfinance ###

TAP_YFINANCE_TARGET=snowflake
TAP_YFINANCE_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "6", "minute": "0", "second": "0"}
TAP_YFINANCE_NUM_WORKERS=3


### GCP CREDENTIALS ###

GCP_PROJECT_ID=<GCP_PROJECT_ID>
GCP_FINANCIAL_ELT_CREDENTIALS_PATH=<GCP_FINANCIAL_ELT_CREDENTIALS_PATH>
GCP_BUCKET_URI=<GCP_BUCKET_URI>
GCP_DATASET=<GCP_DATASET>


### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<SNOWFLAKE_ACCOUNT>
SNOWFLAKE_USER=<SNOWFLAKE_USER>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_WAREHOUSE=<SNOWFLAKE_WAREHOUSE>
SNOWFLAKE_DATABASE=<SNOWFLAKE_DATABASE>
SNOWFLAKE_ROLE=<SNOWFLAKE_ROLE>
