### general ###

ENVIRONMENT=dev

LOGGING_AGENT=google

### tap-yfinance ###

TAP_YFINANCE_TARGET=bigquery
TAP_YFINANCE_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "6", "minute": "0", "second": "0"}
TAP_YFINANCE_NUM_WORKERS=3

### GCP CREDENTIALS ###

GCP_PROJECT_ID=<GCP_PROJECT_ID>
GOOGLE_APPLICATION_CREDENTIALS=.secrets/<GOOGLE_APPLICATION_CREDENTIALS.json>  # mount GOOGLE_APPLICATION_CREDENTIALS
GCP_DATASET=<GCP_DATASET>
GCP_BUCKET_URI=<GCP_BUCKET_URI>
GCP_BUCKET_NAME=<GCP_BUCKET_NAME>
TARGET_BIGQUERY_METHOD=gcs_stage
TARGET_BIGQUERY_BATCH_SIZE=10000

### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<SNOWFLAKE_ACCOUNT>
SNOWFLAKE_USER=<SNOWFLAKE_USER>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_WAREHOUSE=<SNOWFLAKE_WAREHOUSE>
SNOWFLAKE_DATABASE=<SNOWFLAKE_DATABASE>
SNOWFLAKE_ROLE=<SNOWFLAKE_ROLE>
