SNOWFLAKE_USER=<USER>
SNOWFLAKE_WAREHOUSE=<WAREHOUSE>
SNOWFLAKE_PASSWORD=<PW>
SNOWFLAKE_ACCOUNT=<ACCOUNT>
SNOWFLAKE_DATABASE=<DB>
SNOWFLAKE_SCHEMA=<SCHEMA>

NUMERAI_PUBLIC_KEY=<KEY>
NUMERAI_PRIVATE_KEY=<KEY>

MYSQL_USER=<USER>
MYSQL_PASSWORD=<PW>
MYSQL_HOST=<HOST>

GOOGLE_APPLICATION_CREDENTIALS=<LOC>

ALPHA_VANTAGE_API_KEY=<KEY>

PKG_CONFIG_PATH=<LOC>
