SNOWFLAKE_USER=<USER>
SNOWFLAKE_WAREHOUSE=<WAREHOUSE>
SNOWFLAKE_PASSWORD=<PW>
SNOWFLAKE_ACCOUNT=<ACCOUNT>
SNOWFLAKE_DATABASE=<DB>
SNOWFLAKE_SCHEMA=<SCHEMA>

NUMERAI_PUBLIC_KEY=<KEY>
NUMERAI_PRIVATE_KEY=<KEY>

MYSQL_USER=<USER>
MYSQL_PASSWORD=<PW>
MYSQL_HOST=<HOST>

GCP_PROJECT_NAME=<GCP_PROJECT_NAME>
GOOGLE_APPLICATION_CREDENTIALS=/app/projects/financial_elt/.secrets/<t-emissary-XXXXXX.json>

ALPHA_VANTAGE_API_KEY=<KEY>

PKG_CONFIG_PATH=<LOC>
