ENVIRONMENT=dev

### BIGQUERY ###

GCP_TAP_YFINANCE_CREDENTIALS_PATH=<path to GCP credentials.json>
GCP_BUCKET_URI=gs://<bucket_name>/<file_path_inside_bucket>
GCP_PROJECT_ID=<GCP project-id>


### SNOWFLAKE ###

SNOWFLAKE_USER=<USER>
SNOWFLAKE_WAREHOUSE=<WAREHOUSE>
SNOWFLAKE_PASSWORD=<PW>
SNOWFLAKE_ACCOUNT=<ACCOUNT>
SNOWFLAKE_DATABASE=<DB>
SNOWFLAKE_SCHEMA=<SCHEMA>

### NUMERAI ###

NUMERAI_PUBLIC_KEY=<KEY>
NUMERAI_PRIVATE_KEY=<KEY>

### MYSQL ###

MYSQL_USER=<USER>
MYSQL_PASSWORD=<PW>
MYSQL_HOST=<HOST>

### OTHERS ###

EMAIL_CREDENTIALS="{'username': '<email>', 'password': '<api-password>'}"
ALPHA_VANTAGE_API_KEY=<KEY>
