ENVIRONMENT=<ENVIRONMENT>

TAP_YFINANCE_TARGET=<TAP_YFINANCE_TARGET>

PORT=<PORT>

### GCP CREDENTIALS ###

GCP_PROJECT_ID=<GCP_PROJECT_ID>
GCP_FINANCIAL_ELT_CREDENTIALS_PATH=<GCP_FINANCIAL_ELT_CREDENTIALS_PATH>
GCP_BUCKET_URI=<GCP_BUCKET_URI>
GCP_DATASET=<GCP_DATASET>


### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<SNOWFLAKE_ACCOUNT>
SNOWFLAKE_USER=<SNOWFLAKE_USER>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_WAREHOUSE=<SNOWFLAKE_WAREHOUSE>
SNOWFLAKE_DATABASE=<SNOWFLAKE_DATABASE>
SNOWFLAKE_ROLE=<SNOWFLAKE_ROLE>
