steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$PROJECT_ID/financial-elt-image"
  - "--file=./projects/financial_elt/Dockerfile"
  - .

images:
- "gcr.io/$PROJECT_ID/financial-elt-image"

tags: ['gcp-cloud-build-financial-elt']

options:
  logging: CLOUD_LOGGING_ONLY
